[postgres]
user = cheuklau
password = insight
port = 5432
db = monthlydb
dns = ip-10-0-0-14.us-west-2.compute.internal
[s3]
bucket = epa-data
[spark]
dns = ip-10-0-0-9.us-west-2.compute.internal:7077
[flask]
secret_key = mysecretkey
GoogleMapsKey = <GoogleMapsKey>
GoogleMapsJSKey = <GoogleMapsJSKey>
