    # measurement_schema = StructType([
    # 0     StructField("state_code", StringType(), False),
    # 1     StructField("county_code", StringType(), False),
    # 2     StructField("site_code", StringType(), False),
    # 3     StructField("aqs_parameter", StringType(), False),
    # 4     StructField("detector", FloatType(), False),
    # 5     StructField("latitude", FloatType(), False),
    # 6     StructField("longitude", FloatType(), False),
    # 7     StructField("datum", StringType(), False),
    # 8     StructField("compound", StringType(), False),
    # 9     StructField("date_local", DateType(), False),
    # 10     StructField("time_local", StringType(), False),
    # 11     StructField("date_gmt", DateType(), False),
    # 12     StructField("time_gmt", StringType(), False),
    # 13     StructField("C", FloatType(), False),
    # 14     StructField("units", StringType(), False),
    # 15     StructField("mdl", FloatType(), False),
    # 16     StructField("std", StringType(), True),
    # 17     StructField("qual", StringType(), True),
    # 18     StructField("method_type", StringType(), True),
    # 19     StructField("method_code", StringType(), False),
    # 20     StructField("method", StringType(), False),
    # 21     StructField("state", StringType(), False),
    # 22     StructField("county", StringType(), False),
    # 23     StructField("date_upd", DateType(), True),
    # ])
